<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

        body {
            margin: 0;
            padding: 0;
        }
        p {
            margin: 0;
        }
        td {
            padding: 0;
        }
    </style>
    <title>HTML Email Signature</title>
</head>
<body>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding-top: 100px; width: 100%; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
          <td align="center">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px; table-layout: fixed;">
              <tr>
                <td width="30%" valign="top" align="left">
                  <img src="https://img.freepik.com/premium-vector/law-care-logo-design-template-balance-logo-design-related-attorney-law-firm-lawyers_828162-2220.jpg" alt="Logo" width="160" height="160" style="display: block;">
                </td>
                <td width="70%" valign="top" align="left" style="font-family: 'Arial', sans-serif; font-size: 17px; line-height: 1.4; mso-line-height-rule: exactly;">
                  <strong style="font-size: 18px;">Kortni Mops Heols</strong><br>
                  QA Engineer<br>
                  <span style="color:#18be33; font-weight: bold;">BNM VISION GROUP, LTD</span><br>
                  456890304004 | 409477821328<br>
                  <a href="http://www.ty.ui.uth" style="text-decoration: underline; color: black;">www.ty.ui.uth</a><br>
                  7865, Surt Dice, Kornwal, UU 3456<br>
                  <a href="#" style="text-decoration: none; color: #18be33;">LinkedIn</a> |
                  <a href="#" style="text-decoration: none; color: #18be33;">Instagram</a> |
                  <a href="#" style="text-decoration: none; color: #18be33;">Facebook</a> |
                  <a href="#" style="text-decoration: none; color: #18be33;">Tiktok</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
</body>
</html>
